FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER app
WORKDIR /app
EXPOSE 5164
ENV ASPNETCORE_URLS=http://*:5164

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["LendingAPI/LendingAPI.csproj", "LendingAPI/"]
RUN dotnet restore "./LendingAPI/LendingAPI.csproj"
COPY . .
WORKDIR "/src/LendingAPI"
RUN dotnet build "./LendingAPI.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./LendingAPI.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "LendingAPI.dll"]