# LendingAPI

./: LendingAPI.sln  README.md
Landing.Application/: Landing.Application.csproj
Landing.Application/DTOs/: CreateEventDto.cs  CreateNewsDto.cs  EventDto.cs  NewsDto.cs  UpdateEventDto.cs  UpdateNewsDto.cs  UserRegistrationDto.cs  UserUpdateDto.cs  VkPostDto.cs
Landing.Application/DTOs/Events/: CreateEventDto.cs  CuratedEventDto.cs  EventDto.cs  RegisteredUserDto.cs  UpdateEventDto.cs
Landing.Application/DTOs/News/: CreateNewsDto.cs  NewsDto.cs  UpdateNewsDto.cs
Landing.Application/DTOs/Users/: UserRegistrationDto.cs  UserUpdateDto.cs
Landing.Application/DTOs/Vk/: VkPostDto.cs  VkWallGetResponse.cs
Landing.Application/Interfaces/: IAuthService.cs  IEmailService.cs  IEventRepository.cs  INewsRepository.cs  ITokenService.cs  IUserRepository.cs  IUserTransactionService.cs  IVkApiClient.cs
Landing.Application/Mappings/: AssemblyMappingProfile.cs  AutoMapAttribute.cs  EventProfile.cs  IMapWith.cs  IValueResolver.cs  NewsProfile.cs
Landing.Application/Services/: EventService.cs  NewsService.cs
Landing.Application/Validators/: ChangePasswordRequestValidator.cs  CreateEventDtoValidator.cs  LoginRequestValidator.cs  RefreshRequestValidator.cs  RegisterRequestValidator.cs
Landing.Core/: Class1.cs  Landing.Core.csproj
Landing.Core/Enums/: ImageSize.cs
Landing.Core/Models/: Event.cs  EventAttendance.cs  HangfireAuthorizationFilter.cs  ImageSizeExtensions.cs  News.cs  RefreshToken.cs  Role.cs  User.cs  UserPointsTransaction.cs  UserRole.cs
Landing.Core/Models/Events/: CuratedEvent.cs  Event.cs  EventAttendance.cs  EventCurator.cs  OfflineEvent.cs  RegularEvent.cs
Landing.Core/Models/News/: News.cs  NewsImage.cs
Landing.Core/Models/Users/: EmailConfirmationToken.cs  User.cs  UserPointsTransaction.cs  UserRole.cs
Landing.Infrastructure/: Landing.Infrastructure.csproj
Landing.Infrastructure/Data/: AdminSeeder.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Landing.Infrastructure/Data/Configuration/: UserRoleConfiguration.cs
Landing.Infrastructure/Data/Configurations/: CuratedEventConfiguration.cs  EventAttendanceConfiguration.cs  EventConfiguration.cs  NewsConfiguration.cs  NewsImageConfiguration.cs  OfflineEventConfiguration.cs  RegularEventConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Landing.Infrastructure/Data/Migrations/: 20250326205644_EmailConfirmationAndEventsSupport.cs  20250330200842_Event.Designer.cs  20250330200842_Event.cs  20250330201110_Event2.Designer.cs  20250330201110_Event2.cs  20250331102406_Event3.Designer.cs  20250331102406_Event3.cs  20250331195102_AddEventIdToUser.Designer.cs  20250331195102_AddEventIdToUser.cs  20250402160656_Type_Events.Designer.cs  20250402160656_Type_Events.cs  20250403175536_UpdateRegularEventIdColumn.Designer.cs  20250403175536_UpdateRegularEventIdColumn.cs  20250404143749_AddUserPointsTransaction.Designer.cs  20250404143749_AddUserPointsTransaction.cs  20250404200041_AddBirthDateToUser.Designer.cs  20250404200041_AddBirthDateToUser.cs  20250406210639_InitialUserCuratedEventsRelation.Designer.cs  20250406210639_InitialUserCuratedEventsRelation.cs  20250409211446_AddUserFullName.Designer.cs  20250409211446_AddUserFullName.cs  20250409212306_AddUserNameFields.Designer.cs  20250409212306_AddUserNameFields.cs  20250411211021_InitSync.Designer.cs  20250411211021_InitSync.cs  20250411211045_MakeMiddleNameNullable.Designer.cs  20250411211045_MakeMiddleNameNullable.cs  20250417194417_AddPointsWithTrigger.Designer.cs  20250417194417_AddPointsWithTrigger.cs  20250417205644_AddVkFieldsToNews.Designer.cs  20250417205644_AddVkFieldsToNews.cs  20250419203534_AddEmailConfirmationTokens.Designer.cs  20250419203534_AddEmailConfirmationTokens.cs  20250419212348_FixEmailConfirmationTokens.Designer.cs  20250419212348_FixEmailConfirmationTokens.cs  20250420105150_AddComputedPointsToUsers.Designer.cs  20250420105150_AddComputedPointsToUsers.cs  20250420174510_MakeFullNameStored.Designer.cs  20250420174510_MakeFullNameStored.cs  20250420180517_FixFullNameMigration.Designer.cs  (+10 more)
Landing.Infrastructure/Hangfire/: HangfireAuthorizationFilter.cs
Landing.Infrastructure/Migrations/: 20250323173554_initial.Designer.cs  20250323173554_initial.cs  20250326205644_EmailConfirmationAndEventsSupport.Designer.cs  ApplicationDbContextModelSnapshot.cs
Landing.Infrastructure/Repositories/: EventRepository.cs  NewsRepository.cs  UserRepository.cs
Landing.Infrastructure/Services/: AuthService.cs  BackgroundTasksService.cs  EmailService.cs  EventService.cs  FileCleanupService.cs  ImageCompressionService.cs  NewsService.cs  TokenService.cs  UserTransactionService.cs  VkService.cs
Landing.Infrastructure/Swagger/: EnumDescriptionSchemaFilter.cs
LendingAPI/: Dockerfile.original  Dockerfile1.original  Dockerfile2.original  LendingAPI.csproj  LendingAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
LendingAPI/Controllers/: AdminAuthController.cs  AdminReportsController.cs  AuthController.cs  EmailController.cs  EventController.cs  EventRegistrationController.cs  NewsController.cs  UserController.cs  VkImportController.cs  WeatherForecastController.cs
LendingAPI/DTOs/: CreateNewsDto.cs  NewsDto.cs  UpdateNewsDto.cs
LendingAPI/Extensions/: HealthCheckExtensions.cs  SwaggerConfigurationExtensions.cs
LendingAPI/Properties/: launchSettings.json
LendingAPI/vk_logs/: vk_attachments_10.json  vk_attachments_11.json  vk_attachments_12.json  vk_attachments_13.json  vk_attachments_14.json  vk_attachments_15.json  vk_attachments_16.json  vk_attachments_17.json  vk_attachments_18.json  vk_attachments_19.json  vk_attachments_20.json  vk_attachments_21.json  vk_attachments_23.json  vk_attachments_25.json  vk_attachments_26.json  vk_attachments_27.json  vk_attachments_28.json  vk_attachments_8.json  vk_attachments_9.json
